key            value
-------------  ----------------------------
Badger before  6,524,228.515433527529239655
Badger after   6,544,573.096174268983304501
Badger diff    20,344.580740740741021000
Diff for Farm 

key          value
-----------  ------------------------
Farm before  2,097.607629684797302616
Farm after   2,097.607629684797302616
Farm diff    0.000000000000000000
Diff for xSushi 

key            value
-------------  --------------------------
xSushi before  711,694.835555804893374443
xSushi after   715,498.355279918876476586
xSushi diff    3,803.519724113985375880
Diff for Dfd 

key         value
----------  ----------------------------
Dfd before  1,199,450.129960995400324464
Dfd after   1,199,450.129960995400324464
Dfd diff    0.000000000000000000
Diff for bCvxCrv 

key             value
--------------  ----------------------------
bCvxCrv before  1,156,808.725520367734134197
bCvxCrv after   1,186,277.473790493793785572
bCvxCrv diff    29,468.748270125935960095
Diff for bCvx 

key          value
-----------  --------------------------
bCvx before  444,557.029064405884128064
bCvx after   451,687.322235970816109329
bCvx diff    7,130.293171564973818022
Diff for Pnt 




Diff for Badger 

key            value
-------------  ----------------------------
Badger before  6,524,228.515433527529239655
Badger after   6,544,573.096174268983304501
Badger diff    20,344.580740740741021000
Diff for Farm 

key          value
-----------  ------------------------
Farm before  2,097.607629684797302616
Farm after   2,097.607629684797302616
Farm diff    0.000000000000000000
Diff for xSushi 

key            value
-------------  --------------------------
xSushi before  711,694.835555804893374443
xSushi after   715,498.355279918876476586
xSushi diff    3,803.519724113985375880
Diff for Dfd 

key         value
----------  ----------------------------
Dfd before  1,199,450.129960995400324464
Dfd after   1,199,450.129960995400324464
Dfd diff    0.000000000000000000
Diff for bCvxCrv 

key             value
--------------  ----------------------------
bCvxCrv before  1,156,808.725520367734134197
bCvxCrv after   1,233,279.066462717950344086
bCvxCrv diff    76,470.340942350216209888
Diff for bCvx 

key          value
-----------  --------------------------
bCvx before  444,557.029064405884128064
bCvx after   468,838.258387075038626790
bCvx diff    24,281.229322669209068408
Diff for Pnt 

key           value